# sfsc-sample-services

./: .gitignore  README.md  core1.yml  core2.yml  docker-compose.yml  pom.xml
src/main/java/: CallerExample.java  ChannelExample.java  PubSubExample.java  RegistryInteractionExample.java  RequestReplyExample.java  StarterApplication.java
src/main/proto/clientserver/protocol/bootstrapping/: bootstrap.proto
src/main/proto/clientserver/protocol/registry/command/: command.proto
src/main/proto/clientserver/protocol/registry/query/: query.proto
src/main/proto/clientserver/protocol/session/handshake/: handshake.proto
src/main/proto/framework/descriptor/: service.proto  tags.proto
src/main/proto/framework/messagingpatterns/ackreqrep/: ackreqrep.proto
src/main/proto/framework/protocol/channelfactory/: channel_factory.proto
src/main/proto/messagingpatterns/reqrep/: reqrep.proto
src/main/proto/serverserver/registry/: registryEntry.proto
src/main/proto/service/: band.proto
