<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.iswstuttgart.sfsc</groupId>
    <artifactId>small-demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>


    <properties>
        <revision>0.1.0-SNAPSHOT</revision>

        <slf4j.version>1.7.28</slf4j.version>
        <protobuf.version>3.10.0</protobuf.version>
        <jeromq.version>0.5.1</jeromq.version>
        <hazelcast.version>3.12.3</hazelcast.version>

        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <dockerfile-maven.version>1.4.12</dockerfile-maven.version>

        <java.version>12</java.version>
        <encoding>UTF-8</encoding>

        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocExecutable>protoc</protocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${jeromq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-api</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-s7</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-opcua</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.nalim2</groupId>
            <artifactId>adapter</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.nalim2</groupId>
            <artifactId>framework</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.nalim2</groupId>
            <artifactId>common-java</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.nalim2</groupId>
            <artifactId>proto</artifactId>
            <version>0.1.0</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.12.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.11.1</version>
        </dependency>

    </dependencies>
</project>